# Datasource config properties
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/order
# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true

# HTTP config properties
quarkus.http.root-path=/api
quarkus.http.access-log.enabled=true
%prod.quarkus.http.access-log.enabled=false

# Swagger UI
quarkus.swagger-ui.always-include=true

# Datasource config properties
%test.quarkus.datasource.db-kind=postgresql
#%test.quarkus.datasource.username=admin
#%test.quarkus.datasource.password=admin
#%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/order_test

# Flyway minimal config properties
%test.quarkus.flyway.migrate-at-start=true

# Define the custom banner
quarkus.banner.path=banner.txt

### Security
quarkus.http.cors=true
quarkus.smallrye-jwt.enabled=true

# Keycloak Configuration
keycloak.credentials.client-id=quarkushop

# MP-JWT Config
mp.jwt.verify.publickey.location=http://localhost:9080/auth/realms/quarkushop-realm/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:9080/auth/realms/quarkushop-realm

### Health Check
quarkus.smallrye-health.ui.always-include=true

### Metrics Monitoring
quarkus.smallrye-metrics.micrometer.compatibility=true

# Kubernetes ConfigMaps
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=quarkushop-order-config

# Quarkus indexing
quarkus.index-dependency.commons.group-id=com.kmvpsolutions.commons
quarkus.index-dependency.commons.artifact-id=quarkushop-commons

%test.quarkus.kubernetes-config.enabled=false
quarkus.test.native-image-profile=test

# Client product microservice
product-service.url=http://quarkushop-product:8080/api
com.kmvpsolutions.order.client.ProductRestClient/mp-rest/url=${product-service.url}
com.kmvpsolutions.order.client.ProductRestClient/mp-rest/scope=javax.inject.Singleton